
        double pricePerKg;
        int kg = 1;


        std::wcout << L"Введите цену 1 кг конфет (в рублях): ";
        std::wcin >> pricePerKg;

        if (pricePerKg <= 0) {
            std::wcout << L"Ошибка: цена должна быть положительной!" << std::endl;
            return 1;
        }

        std::wcout << L"\nСтоимость конфет:\n";
        while (kg <= 10) {
            double totalCost = pricePerKg * kg;

            std::wcout << kg << L" кг: " << std::fixed << std::setprecision(2) << totalCost << L" руб." << std::endl;
            kg++;
        }

        return 0;
    }


4) Написать программу. Пользователь вводит с клавиатуры цену 1 кг конфет (вещественное число). Вывести экран стоимость 100г, 200г,..., 1 кг конфет.

5) Написать программу. Пользователь вводит с клавиатуры целое число. Программа выводит на экран это число, а так-же ещё 10 целых чисел по принципу: введённое число + 1, введённое число 2, введённое число + 3, введённое число 4, и т. д.
